# 생각
1 2 3 ... K ... N

K번째 빼면, K+1번째를 시작으로 새로운 배열이 만들어짐.
K-1 요소는 배열의 제일 마지막 요소로 취급될 것임.

규칙 
7 3
0123456789
1234567, 7:3
456712, 6:3 3
71245, 5:3 6
4571, 4:3 2
145, 3:3 7
14, 2:3 5
4, 1:3 1
4

3 4 
0123456
012 4 - 0
12 4 - 2
1 4 - 1

4 7
0123 7 - 2
301 7 - 3
01 7 - 0
1 7 - 1


규칙을 보니 큐 구조를 사용해서
하나의 다른 배열에 [k-1] 원소를 넣고, 
[0]~[k-2]원소를 pop하고, push하여 추가하면 될 것 같다.

큐를 사용해서 프로그램을 짰지만, 시간초과라고 한다.
그리고 다른사람 코드를 봤는데 너무 간단하다.


내가 복잡했던 이유를 알았다. 원형큐를 사용하지 않았고, 
K번째부터 뺀 다음, 첫번째부터 뺐기 때문에 오래걸린 것이었다.

push, pop만 생각했으면 편했을 텐데 K번째 값을 뺀다는 것에 집착했던 것 같다.
간단하게 생각해보자.
